<!DOCTYPE html>
<html lang="en">
<head>

    <title>Greenspades</title>
    <meta charset="UTF-8">

    <!--user-scalable=no-->
    <!--shrink-to-fit=no-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,shrink-to-fit=no"/>
    <meta name="description" content="India's Fastest growing Resturant Helper"/>
    <meta name="keywords" content="Greenspades,Resturants,Saloons,"/>


    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />-->

    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'/>

    <base href="/">




    <script src="./js/jquery-3.2.1.min.js"></script>

    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">-->


    <!--<script  src="./node_modules/angular/angular.min.js"></scripdt>-->

    <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.5.5/angular-material.min.css">-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>
    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="//cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js"></script>


    <!--<script src="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"></script>-->
    <!--<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>-->

    <!--bower_components/angular-datatables/demo/src/archives/vendor/datatables-responsive/css/responsive.dataTables.css-->

    <link rel="stylesheet" href="bower_components/angular-datatables/responsive.dataTables.css">

    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <!--<script src="bower_components/angular-datatables/demo/src/archives/dist/angular-datatables.min.js"></script>-->
    <link rel="stylesheet" href="bower_components/angular-datatables/angular-datatables.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.3/css/rowReorder.dataTables.min.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.0/css/responsive.dataTables.min.css">


    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css"></script>
    <script src="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"></script>
    <script src="bower_components/angular-datatables/angular-datatables.min.js"></script>


    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-css/angular-css.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>



    <link href="lib/angular-bootstrap-datetimepicker-1.1.3/src/css/datetimepicker.css">
    <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>




    <script src="./node_modules/tether/dist/js/tether.min.js"></script>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="node_modules/sweetalert/dist/sweetalert.css">
    <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>



    <script src="index.js"></script>




    <!--<script type="text/javascript" src="angular/Environments/Constants.js"></script>-->

    <script type="text/javascript" src="angular/Environments/ENV.js"></script>



    <!--route-->
    <script type="text/javascript" src="angular/routes/routes.js"></script>

    <!--&lt;!&ndash;constrollers&ndash;&gt;-->


    <script type="text/javascript" src="angular/services/UpdateTransaction.js"></script>
    <script type="text/javascript" src="angular/Controllers/NavigationController.js"></script>
    <script type="text/javascript" src="angular/Controllers/LoginController.js"></script>
    <script type="text/javascript" src="angular/Controllers/newTransactionController.js"></script>
    <script type="text/javascript" src="angular/Controllers/customerController.js"></script>
    <script type="text/javascript" src="angular/Controllers/AddOfferController.js"></script>
    <script type="text/javascript" src="angular/Controllers/OptionOutController.js"></script>
    <script type="text/javascript" src="angular/Controllers/userRewardedController.js"></script>
    <script type="text/javascript" src="angular/Controllers/ApiFeedbackController.js"></script>
    <script src="angular/Controllers/CallBackPageController.js"></script>

    <script type="text/javascript" src="angular/Controllers/makeSale.js"></script>

    <script type="text/javascript" src="angular/services/BillAMount.js"></script>

    <script type="text/javascript" src="angular/Directives/navbar.js"></script>

    <!--styles-->

    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

</head>

<body ng-app="greenSpades" style="overflow: visible;" class="cyan">

<div id="fullpage">




    <!--<div id="loader1">-->
        <!--<img src="images/greenloader.gif" align="middle" style="width: 75px;height: 75px;" alt="Loading..."/>-->
    <!--</div>-->
    <ng-view autoscroll="true"></ng-view>
    <!--<footer-directive id="footerbase"></footer-directive>-->


</div>
</body>
</html>